<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vineela.expensemanager.MainActivity">
    <item
        android:id="@+id/deleteall"
        android:orderInCategory="100"
        android:title="Delete All"
        app:showAsAction="never" />
</menu>
