<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.vineela.expensemanager.ViewActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:textColor="#7E7CF7"
        android:text="Amount" />

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_amount"
        android:layout_alignStart="@+id/textView_amount"
        android:layout_below="@+id/textView_amount"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="#7E7CF7"
        android:text="Category" />

    <TextView
        android:id="@+id/textView_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_notestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_cat"
        android:layout_alignStart="@+id/textView_cat"
        android:layout_below="@+id/textView_cat"
        android:layout_marginTop="40dp"
        android:textColor="#7E7CF7"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_notestitle"
        android:layout_alignStart="@+id/textView_notestitle"
        android:layout_below="@+id/textView_notestitle"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView_notes"
        android:layout_alignStart="@+id/textView_notes"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_delete"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_toEndOf="@+id/button_delete"
        android:layout_toRightOf="@+id/button_delete"
        android:text="Edit" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#7E7CF7"
        android:text="TextView"
        android:layout_alignParentTop="true" />
</RelativeLayout>
